<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F2F2F2"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rv_pedido_distribuidor"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingRight="16dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="end|center_vertical"
                android:textSize="22sp"
                android:textStyle="bold"
                android:hint="TOTAL: Bs."
                android:id="@+id/tv_activity_pedidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_pedidos_distribuidor_aceptar"
                android:text="Aceptar"
                android:layout_width="144dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_pedidos_distribuidor_cancelar"
                android:text="Cancelar"
                android:layout_width="144dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
