<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@android:color/black"
        android:text="Direccion"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <TextView
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:text="Productos"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pedido_item"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="108dp" />

    <TextView
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:text="Equipos"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pedido_device"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="108dp" />



</LinearLayout>